<html>
    <head>
        <link rel="stylesheet" href="../src/css/navbar.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav>
            <a href="#">
                <img class="logoavery" src="../src/img/logo.png">
            </a>
            <ul>
                <li><a href="../Login/aboutpage.html" target="content">About</a></li>
                <li class="search" ><input placeholder="Search..." type="text"></li>
                <li><a href="../Login/Login.html"  target="content">Log In</a></li>
            </ul>
        </nav>
    </body>
</html>